Ex2/src/GuiGame/GuiGame/View/MainWindow.xaml

<Window x:Class="GuiGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Image Source="./AIRPORT.jpg" Visibility="Visible" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="15,13,0,0" VerticalAlignment="Top" Width="300" Source="./FAKEMAZE.png" Visibility="Visible" Stretch="Fill"/>
        <Viewbox>
        <StackPanel HorizontalAlignment="Center" Margin="92,74,101.6,73.4" VerticalAlignment="Center" Width="100" Height="123">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,15,10,0"/>
                </Style>
            </StackPanel.Resources>
                <Button x:Name="singleGameBtn" Content="Single Player" Click="SingleGameBtn_Click" Background="White"/>
                <Button x:Name ="multiPlayerGameBtn" Content="Multi Player" Background="White" Click="MultiPlayerGameBtn_Click"/>
                <Button x:Name="settingsBtn" Content="Settings" Click="SettingsBtn_Click" Background="White"/>
        </StackPanel>
        </Viewbox>
    </Grid>
</Window>
