Ex2/src/GuiGame/GuiGame/View/MultiGame.xaml

<Window x:Class="GuiGame.MultiGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:GuiGame"
        mc:Ignorable="d"
        Title="{Binding VM_MazeName}" Height="700" Width="1200" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <StackPanel>
        <Button Content="Back to main menu" Width="150" Click="BackToMain_Click"/>
        <Viewbox>
        <Grid HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="472"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Height="50" HorizontalContentAlignment="Center" FontSize="22" Margin="0,0,0,599.6" Grid.RowSpan="2">My board:</Label>
            <Label Grid.Column="1" Height="50" HorizontalContentAlignment="Center" FontSize="22" Grid.ColumnSpan="2" Margin="0,0,0,599.6" Grid.RowSpan="2">Other player's board:</Label>


            <Controls:MazeBoardControl x:Name="myMazeBoard" Margin="10,10.4,10,9.6" MazeRows ="{Binding VM_MazeRows}" Grid.Row="1" MazeCols ="{Binding VM_MazeCols}" MazeString="{Binding VM_MazeString}" 
                                   CurrentPos="{Binding VM_MyCurrentPos}" ExitImageFile="./TRUMP.jpg" PlayerImageFile="./OREN.png"
                                   GoalPos="{Binding VM_GoalPos}"/>
                <Controls:MazeBoardControl x:Name="otherMazeBoard" Margin="10,10.4,10,9.6" Grid.Row="1" Grid.Column="1"
                                           MazeRows ="{Binding VM_MazeRows}"  MazeCols ="{Binding VM_MazeCols}" MazeString="{Binding VM_MazeString}" 
                                           CurrentPos="{Binding VM_OtherCurrentPos}"
                                   ExitImageFile="./TRUMP.jpg" PlayerImageFile="./OREN.png"
                                   GoalPos="{Binding VM_GoalPos}" Grid.ColumnSpan="2"
                                           />
        </Grid>
        </Viewbox>
    </StackPanel>
</Window>
