Ex2/src/GuiGame/GuiGame/View/MultiMenu.xaml

<Window x:Class="GuiGame.MultiMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:GuiGame"
        mc:Ignorable="d"
        Title="MultiMenu" Height="300" Width="300">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>List of games:</Label>
            <ComboBox x:Name="gamesList" Grid.Column="1" Margin="0,0,0,10" Height="20" ItemsSource="{Binding VM_GamesList}" SelectedIndex="{Binding VM_SelectedGame, UpdateSourceTrigger=LostFocus}" IsEditable="False" DropDownOpened="GamesList_DropDownOpened"/>
            <Button x:Name="joinGameBtn" Grid.Row="1" Grid.Column="1" Width="80" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="JoinGameBtn_Click">Join Game</Button>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:GameDetails x:Name="gameDetails"/>
            <Button x:Name="StartGameBtn" Grid.Row="1" Width="80" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Click="StartGameBtn_Click" Height="20" Margin="0,1.4,34.2,-1.4">Start Game</Button>
        </Grid>
    </StackPanel>
</Window>
