Ex2/src/GuiGame/GuiGame/View/SettingsWindow.xaml

<Window x:Class="GuiGame.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiGame"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="300">
    <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>IP:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" Text ="{Binding VM_ServerIP}"/>
        <Label Grid.Row="1">Port:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text ="{Binding VM_ServerPort}"/>
        <Label Grid.Row="2">Rows:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Text ="{Binding VM_MazeRows}"/>
        <Label Grid.Row="3">Cols:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Text ="{Binding VM_MazeCols}"/>
        <Label Grid.Row="4">Algorithm:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True" SelectedIndex="{Binding VM_SearchAlgorithm}">
            <ComboBoxItem Height="20" Content="BFS"/>
            <ComboBoxItem Height="20" Content="DFS"/>
        </ComboBox>
        <Button x:Name="btnOK" Grid.Row="5" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,20,99.6,0" Width="36" Click="BtnOK_Click">OK</Button>
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20.2,29.6,0" Width="51" Click="BtnCancel_Click" Height="19" VerticalAlignment="Top">Cancel</Button>
    </Grid>
</Window>
